<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../../img/spreadsheet_17087859.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Budgeting Service</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="../../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../../index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Budgeting Service</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="../../index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Tổng quan</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Quản trị
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item ">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Danh mục</span>
                </a>
                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item " href="../category/index.html">Danh sách danh mục</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Người dùng</span>
                </a>
                <div id="collapseUtilities" class="collapse show" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="#">Danh sách người dùng</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Vi Tran Nguyen Ky</span>
                                <img class="img-profile rounded-circle" src="../../img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Tài khoản
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Đăng xuất
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Danh sách người dùng</h1>
                    </div>


                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Danh sách người dùng</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Họ và Tên</th>
                                            <th>Ngày tạo</th>
                                            <th>Tổng thu (Tháng)</th>
                                            <th>Tổng chi (Tháng)</th>
                                            <th>Công nợ (Tháng)</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>Nguyễn Văn A</td>
                                            <td>2023-01-01</td>
                                            <td>20,000,000</td>
                                            <td>10,000,000</td>
                                            <td>10,000,000</td>
                                            <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>Trần Thị B</td>
                                            <td>2023-02-01</td>
                                            <td>25,000,000</td>
                                            <td>12,000,000</td>
                                            <td>13,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>Phạm Văn C</td>
                                            <td>2023-03-01</td>
                                            <td>30,000,000</td>
                                            <td>15,000,000</td>
                                            <td>15,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>Đỗ Thị D</td>
                                            <td>2023-04-01</td>
                                            <td>22,000,000</td>
                                            <td>11,000,000</td>
                                            <td>11,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>Hoàng Văn E</td>
                                            <td>2023-05-01</td>
                                            <td>28,000,000</td>
                                            <td>14,000,000</td>
                                            <td>14,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>Vũ Thị F</td>
                                            <td>2023-06-01</td>
                                            <td>26,000,000</td>
                                            <td>13,000,000</td>
                                            <td>13,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>007</td>
                                            <td>Nguyễn Văn G</td>
                                            <td>2023-07-01</td>
                                            <td>32,000,000</td>
                                            <td>16,000,000</td>
                                            <td>16,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>008</td>
                                            <td>Trần Thị H</td>
                                            <td>2023-08-01</td>
                                            <td>24,000,000</td>
                                            <td>12,000,000</td>
                                            <td>12,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>009</td>
                                            <td>Phạm Văn I</td>
                                            <td>2023-09-01</td>
                                            <td>27,000,000</td>
                                            <td>13,500,000</td>
                                            <td>13,500,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>010</td>
                                            <td>Đỗ Thị J</td>
                                            <td>2023-10-01</td>
                                            <td>29,000,000</td>
                                            <td>14,500,000</td>
                                            <td>14,500,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>011</td>
                                            <td>Hoàng Văn K</td>
                                            <td>2023-11-01</td>
                                            <td>21,000,000</td>
                                            <td>10,500,000</td>
                                            <td>10,500,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>012</td>
                                            <td>Vũ Thị L</td>
                                            <td>2023-12-01</td>
                                            <td>23,000,000</td>
                                            <td>11,500,000</td>
                                            <td>11,500,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>013</td>
                                            <td>Nguyễn Văn M</td>
                                            <td>2023-01-01</td>
                                            <td>20,000,000</td>
                                            <td>10,000,000</td>
                                            <td>10,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>014</td>
                                            <td>Trần Thị N</td>
                                            <td>2023-02-01</td>
                                            <td>25,000,000</td>
                                            <td>12,000,000</td>
                                            <td>13,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>015</td>
                                            <td>Phạm Văn O</td>
                                            <td>2023-03-01</td>
                                            <td>30,000,000</td>
                                            <td>15,000,000</td>
                                            <td>15,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>016</td>
                                            <td>Đỗ Thị P</td>
                                            <td>2023-04-01</td>
                                            <td>22,000,000</td>
                                            <td>11,000,000</td>
                                            <td>11,000,000</td>
                                             <td><button class="btn btn-outline-danger">Cập nhật</button>
                                                <button class="btn btn-outline-info">Xem thu chi</button>
                                                <button class="btn btn-outline-warning">Vô hiệu hóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Vi Tran Nguyen Ky</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bạn có muốn thoát?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                    <a class="btn btn-primary" href="login.html">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Category Modal-->
    <div class="modal fade" id="createCategoryModal" tabindex="-1" role="dialog"
        aria-labelledby="createCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tạo danh mục thu/chi</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="inputAmount">Tên danh mục</label>
                            <input type="text" class="form-control" id="inputCategory" aria-describedby="categoryHelp">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-primary" href="login.html">Gửi</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/chart-area-demo.js"></script>
    <script src="../../js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="../../vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../../js/demo/datatables-demo.js"></script>
</body>

</html>