# sun-rise

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  env.sample  gitleaks.toml  pom.xml  postgres_init.sql
.github/workflows/: pipeline-employee.yml  pipeline-sun.yml
src/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/fjb/sunrise/: SunRiseApplication.java
src/main/java/com/fjb/sunrise/config/: ApplicationConfig.java  AuditorAwareStringImpl.java  StorageProperties.java  WebServletConfig.java
src/main/java/com/fjb/sunrise/config/security/: CustomUserDetailService.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/fjb/sunrise/constraints/: AfterAndUntilNow.java  AfterAndUntilNowValidator.java  StringMustBeDigitWithFraction.java  StringMustBeDigitWithFractionValidator.java
src/main/java/com/fjb/sunrise/controllers/: AuthController.java  CategoryController.java  DashboardController.java  FileUploadController.java  HealthController.java  MediaController.java  TransactionController.java  UserController.java
src/main/java/com/fjb/sunrise/controllers/controllersV2/: HomeController.java  V2.java
src/main/java/com/fjb/sunrise/controllers/v2/: HomeController.java  V2.java
src/main/java/com/fjb/sunrise/controllersV2/: HomeController.java  V2.java
src/main/java/com/fjb/sunrise/dtos/: EditProfileByAdminDTO.java
src/main/java/com/fjb/sunrise/dtos/base/: CategoryAndTotalAmountPerCategory.java  CategoryAndTotalAmountPerCategoryForChart.java  CategoryWithIsAdmin.java  DataTableInputDTO.java  DayAndTotalAmountPerDay.java  DayAndTotalAmountPerDayForChart.java
src/main/java/com/fjb/sunrise/dtos/requests/: CategoryCreateDto.java  CategoryStatusDto.java  CategoryUpdateDto.java  CreateAndEditUserByAdminDTO.java  CreateOrUpdateTransactionRequest.java  LoginRequest.java  RegisterRequest.java  VerificationByEmail.java
src/main/java/com/fjb/sunrise/dtos/responses/: CategoryFullPageResponse.java  CategoryResponseDto.java  ErrorVm.java  MediaResponse.java  StatisticResponse.java  TransactionFullPageResponse.java  TransactionPageResponse.java  UserFullPageResponse.java  (+1 more)
src/main/java/com/fjb/sunrise/enums/: ERole.java  EStatus.java  ETrans.java
src/main/java/com/fjb/sunrise/exceptions/: ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  FailedSendMailException.java  NotFoundException.java
src/main/java/com/fjb/sunrise/mappers/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/fjb/sunrise/models/: AuditEntity.java  Category.java  Media.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/fjb/sunrise/repositories/: CategoryRepository.java  MediaRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fjb/sunrise/services/: CategoryService.java  EmailService.java  MediaService.java  ReCaptchaService.java  StorageService.java  TransactionService.java  UserService.java
src/main/java/com/fjb/sunrise/utils/: Check.java  Constants.java  Encoder.java  MessagesUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/bootstrapv4/js/demo/: datatables-demo.js
src/main/resources/static/bootstrapv4/pages/: 500.html
src/main/resources/static/bootstrapv5/css/: bootstrap-icons.min.css
src/main/resources/static/bootstrapv5/css/admin/: fStyle.css
src/main/resources/static/bootstrapv5/css/auth/: style.css
src/main/resources/static/bootstrapv5/js/auth/: action.js  captcha.js  valid.js
src/main/resources/static/bootstrapv5/js/user/: user.js
src/main/resources/static/css/: Style.css  admin.css  bootstrap-icons.min.css  sb-admin-2.css  style-v2.css  style.css  styles.css
src/main/resources/static/js/: action.js  sb-admin-2.js  valid.js
src/main/resources/static/js/auth/: action.js  valid.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/pages/: 404.html
src/main/resources/static/pages/customer/: index.html
src/main/resources/templates/: error.html  footer.html  fragmentUser.html  header.html  health.html  home-v2.html  layout.html  loginAndRegister.html  tab_bar.html
src/main/resources/templates/auth/: changePassword.html  checkEmail.html  inputCode.html  loginAndRegister.html  verification.html  verificationByEmail.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/fragments/: footer-v2.html  header-v2.html  tab-bar-v2.html
src/main/resources/templates/images/: index.html
src/main/resources/templates/media/: index.html
src/main/resources/templates/transaction/: index.html
src/main/resources/templates/user/: add-user-by-admin.html  addUserByAdmin.html  admin-page.html  adminDashboard.html  detail-and-edit-by-admin.html  detailAndEdit.html  edit-infor.html  fragmentUser.html
src/main/resources/templates/user/fragments/: inputField.html
src/test/java/com/fjb/sunrise/: SunRiseApplicationTests.java
src/test/java/com/fjb/sunrise/controllers/: AuthControllerTest.java  CategoryControllerTest.java  HealthControllerTest.java
src/test/java/com/fjb/sunrise/repositories/: UserReporitoryTest.java
src/test/java/com/fjb/sunrise/service/: UserServiceTest.java
src/test/java/com/fjb/sunrise/services/: CategoryServiceTest.java  EmailServiceTest.java  MediaServiceTest.java  ReCaptchaServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
sun-rise-main/: LICENSE  README.md
sun-rise-main/.github/workflows/: pipeline-sun.yml
sun-rise-main/src/checkstyle/: checkstyle.xml
sun-rise-main/src/main/resources/static/js/demo/: chart-bar-demo.js
sun-rise-main/src/main/resources/static/pages/category/: index.html
sun-rise-main/src/main/resources/templates/: health.html
sun-rise-main/src/main/resources/templates/category/: index.html
sun-rise-main/src/main/resources/templates/transaction/: index.html
sun-rise-main/src/test/java/com/fjb/sunrise/: SunRiseApplicationTests.java
(+29 files in other folders)
