DB_URL=
DB_USERNAME=
DB_PASSWORD=
ADMIN_DEFAULT_USERNAME=
ADMIN_DEFAULT_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
ADMIN_DEFAULT_USERNAME=
ADMIN_DEFAULT_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SUN_SERVICES=
SERVER_PORT=