# Config database
DB_URL=jdbc:postgresql://localhost:5432/mock_project
DB_USERNAME=admin
DB_PASSWORD=admin
SERVER_LOCAL_PORT=8086

# First admin account
ADMIN_DEFAULT_USERNAME=sunrise
ADMIN_DEFAULT_PASSWORD=test1234
ADMIN_DEFAULT_FIRST=james
ADMIN_DEFAULT_LAST=bond
ADMIN_DEFAULT_EMAIL=sun@sun.com

# Postgres and PgAdmin in container
POSTGRES_PORT=5432
PG_ADMIN_PORT=8081
SERVER_PORT=80

ADMIN_CREATE_KEY=dfjkNdkMAnje
ENCODE_KEY=1g2h3j4k5g6h7o8z
TYPE_ENCODE=AES
EMAIL_SERVER=tranquangg.1108@gmail.com
PASSWORD_EMAIL_SERVER=qsnt yxbi yjud fcpf
RECAPTCHA_SECRET_KEY=6LfblD0qAAAAAO2lT_e5JwmxUFJ55uCpxPrdwk0T
RECAPTCHA_SITE_KEY=6LfblD0qAAAAAC1k-Zd8GfiyXmKjNWBV4xMC1BNP